# BoilerplateStarter

./: .gitignore  LICENSE  README.md
AspNetCoreWithBlazorWASM/: AspNetCoreWithBlazorWASM.sln
AspNetCoreWithBlazorWASM/WASM.Web/: Program.cs  _Imports.razor
AspNetCoreWithBlazorWASM/WASM.Web/Properties/: launchSettings.json
AspNetCoreWithBlazorWASM/WASM.Web/Shared/: NavMenu.razor
AspNetCoreWithBlazorWASM/WASM.Web/wwwroot/: index.html
AzureFunctions/: AzureFunctions.sln
AzureFunctions/AzFunctions/: Http_Func.cs
AzureFunctions/AzFunctions/Properties/: launchSettings.json  serviceDependencies.BoilerplateAzFunctions - Zip Deploy.json
AzureFunctions/AzFunctions/Properties/ServiceDependencies/BoilerplateAzFunctions - Zip Deploy/: storage1.arm.json
Boilerplate/: .gitignore  Boilerplate.sln  NotImplemented.txt
Boilerplate/Contracts/: ILoggerManager.cs
Boilerplate/Dtos/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Boilerplate/Entities/: Entities.csproj  RepositoryContext.cs
Boilerplate/Entities/Dtos/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Boilerplate/Entities/Migrations/: 20221115013138_intailMigrain.Designer.cs  20221115013138_intailMigrain.cs  RepositoryContextModelSnapshot.cs
Boilerplate/Entities/Models/: Account.cs  AccountParameters.cs  Owner.cs  OwnerParameters.cs  PagedList.cs  PagingParameters.cs
Boilerplate/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj  Readme.txt
Boilerplate/LoggerService/Properties/: launchSettings.json
Boilerplate/Repositories/: AccountRepository.cs  OwnerRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Boilerplate/Repositories/Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Boilerplate/Repositories/Helpers/: ISortHelper.cs  SortHelper.cs
Boilerplate/api/: Program.cs  api.csproj  appsettings.json  nlog.config
Boilerplate/api/Configurations/: ConfigurationDataObject.cs  TitleConfiguration.cs  TitleConfigurationValidation.cs
Boilerplate/api/Controllers/: OwnerController.cs  WeatherForecastController.cs
Boilerplate/api/Extensions/: ServiceExtensions.cs
Boilerplate/api/Profiles/: MappingProfile.cs
Boilerplate/api/Properties/: launchSettings.json
Boilerplate/api/internal_logs/: internallog.txt
Boilerplate/api/logs/: 2022-11-15_logfile.txt
Dockerization/: Dockerization.sln
Dockerization/webApi/: Dockerfile  webApi.csproj
Dockerization/webApi/Properties/: launchSettings.json
